<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Z</title>
		<style type="text/css">
			body {
				font-family: sans-serif;
				background-color: #c1a2ff11;
			}
			.wrap {
				flex-direction: column;
				justify-content: center;
				display: flex;
			}
			.wrap__wrap {
				display: flex;
			}
			.create-button {
				display: flex;
				align-items: center;
				justify-content: center;
				font-size: 18px;
				font-weight: bold;
				color: #6e63fd;
				border-color: #6e63fd;
				border-style: solid;
				border-width: 2px;
				border-radius: 5px;
				background-color: #c1a2ff11;
				margin: 10px 0 0 0;
				padding: 5px 15px 6px 15px;
				transition: 200ms;
			}
			.create-button:hover {
				transition: 200ms;
				background-color: #c1a2ff22;
				cursor: grab;
			}
			.create-button:active {
				transition: 0ms;
				background-color: #c1a2ff33;
			}
			.app {
				tab-size: 4;
				user-select: all;
			}
			.advise {
				font-size: 18px;
				font-weight: normal;
				color: #6e63fd;
				overflow-y: hidden;
				height: 0;
			}
			.advise__body {
				border-bottom: 2px solid #6e63fd;
			}
			.name-field {
				padding: 6px 0 3px 15px;
				font-size: 18px;
				font-weight: normal;
				color: #6e63fd;
				border-color: #6e63fd;
				border-style: solid;
				border-width: 2px;
				border-radius: 5px;
			}
			.name-field::placeholder {
				font-weight: normal;
			}
			.name-field:focus {
				outline: none;
			}
		</style>
	</head>
	<body>
		<div class="advise" id="advise">
			<div class="advise__body">Вставте этот код в файл <span style="font-weight: bold; user-select: all" id="app-name">Diagrram.py</span></div>
		</div>
		<pre class="app" id="app">
			<div class="wrap">
				<input class="name-field" id="name-field" placeholder="Введите название"></input>
				<div class="wrap__wrap">
					<div class="create-button" id="go">Создать приложение</div>
				</div>
			</div>
		</pre>
		<script type="text/javascript">
			let appName = '';
			let appTemplate = `<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Z_APP_NAME</title>
		<style type="text/css">
			body {
				user-select: none;
				background-color: #c1a2ff11;
				font-size: 18px;
				font-weight: bold;
				color: #6e63fd;
				font-family: sans-serif;
			}
		</style>
	</head>
	<body>
		<div id="text">Ваше "Z" приложение успешно запущено!</div>
		<div style="text-transform: uppercase">Z_APP_NAME</div>
		<script type="text/javascript">
			function start() {
				const ELEMENT = window.document.getElementById('text');
				console.log('Ваше "Z" приложение успешно запущено!');
			}
			window.addEventListener('load', start);
		<\/script>
	</body>
</html>`;
			function displayCode() {
				const ADVISE = window.document.getElementById('advise');
				ADVISE.style.height = 'auto';
				appName = window.document.getElementById('name-field').value;
				window.document.getElementById('app-name').textContent = appName.toLowerCase().replaceAll(' ', '-') + '.html';
				const APP = window.document.getElementById('app');
				appTemplate = appTemplate.replaceAll('Z_APP_NAME', appName);
				APP.textContent = appTemplate;
			}
			function start() {
				const GO = window.document.getElementById('go');
				GO.addEventListener('click', displayCode);
			}
			window.addEventListener('load', start);
		</script>
	</body>
</html>